<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 id="center">Time to Work?</h1>
    <p id="centered">Enter your age and the day of the week to see if you need to work.Make sure that the day of the week is capatalized or it will not show the correct results.</p>
    <br>
    <input type="text" id="box1">
    <p>Enter Age</p>
    <input type="text" id="box2">
    <p>Enter Day of the Week</p>
    <button id="btn">Submit</button>
    <script src="script.js"></script>
  </body>
</html>